#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/artem/git/graphui/build/src/Application.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-
gio/gio.h
-

/home/artem/git/graphui/build/src/Config.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-

/home/artem/git/graphui/build/src/MainWindow.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
gio/gio.h
-
glib/gi18n-lib.h
-
stdlib.h
-
string.h
-

/home/artem/git/graphui/build/src/Services/GraphViz.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
gtk/gtk.h
-
stdio.h
-
gio/gio.h
-

